spring.application.name=Employee API
logging.level.org.springframework.web=trace
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-employeedb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# to create schema
spring.jpa.hibernate.ddl-auto=update 


#spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?serverTimezone=EST5EDT
#spring.datasource.username=root
#spring.datasource.password=Aparanji@7
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update